; ActorShadows Configuration File

; Enable debug logging to console
; Default: false
EnableDebug=false

; Max amount of lights, dictates when to disable player cast shadows.
; Do NOT increase above 4, it will lead to flickering lights and eventually crash the game. Decrease to
; this value to improve performance.
; Default: 4
ShadowLightLimit=4

; Poll interval in seconds for checking shadow state, increase to improve performance or decrease to improve detection.
; Default: 5
PollIntervalSeconds=5

; Enable shadow management in interior/exterior cells, in case you want to limit to only one type.
EnableInterior=true
EnableExterior=true
