; ActorShadows Configuration File

; Enable debug logging to console
EnableDebug=true

; Max amount of lights, dictates when to disable player cast shadows.
; Do NOT increase above 4, it will lead to flickering lights and eventually crash the game. Decrease to
; this value to improve performance or stability.
; Default: 4
ShadowLightLimit=4

; Max amount of lights for exterior cells (sun/moon takes 1 slot).
; Default: 3
ShadowLightLimitExterior=3

; Enable npc functionality
EnableNpc=true

; Enable shadow management in interior/exterior cells, in case you want to limit to only one type.
EnableInterior=true
EnableExterior=true

; Dependant on EnableNpc as well. EnableNpcInterior is mostly experimental, may cause CTD due to engine 
; limitations or interior lighting mod.
EnableNpcInterior=true
EnableNpcExterior=true

; Poll interval in seconds for checking shadow state, increase to improve performance or decrease to improve detection.
PollIntervalSeconds=5

; Change depending on how fast you are physically moving in game. If you notice that shadows are not
; applied fast enough, either increase this value or decrease PollIntervalSeconds.
shadowDistanceSafetyMargin=1000.0
