; PlayerShadows Configuration File

; Enable debug logging to console
; Default: false
EnableDebug=false

; Max amount of lights, dictates when to disable player cast shadows.
; Do NOT increase above 4, it will lead to flickering lights and eventually crash the game. Decrease to
; this value to improve performance.
; Default: 4
ShadowLightLimit=4

; Poll interval in seconds for checking shadow state, increase to improve performance or decrease to improve detection.
; Default: 5
PollIntervalSeconds=5

; The name of the light node to adjust on the player's torch
; Default: AttachLight (vanilla mesh)
TorchLightNodeName=AttachLight

; Torch light position offsets (in game units)
; Change these to move the real light emitting node. Useful if you are using a custom torch mesh with
; a uniquely positioned or rotated light node.
; X = horizontal (left/right), Y = vertical (up/down), Z = forward/back
; Note: If the light node on the mesh is rotated then XYZ will represent different directions.
; Example: [0, 0, 0] will place the node inside the torch, which is bad since the mesh itself will block the light.
TorchLightOffsetX=1.0
TorchLightOffsetY=5.0
TorchLightOffsetZ=-1.0
